# SpringCloudLearning

./: 00RestTemplate_SpringCloud快速入门.md  01Eureka.md  02Ribbon&Feign.md  03Hystrix.md  04Zuul路由网关.md  05config_SpringBoot分布式配置.md  06结课.md  dept.sql  pom.xml
02Eureka_7001/: pom.xml
02Eureka_7001/src/main/java/com/wq/: EurekaServer_7001.java
02Eureka_7001/src/main/resources/: application.yaml
02Eureka_7002/: pom.xml
02Eureka_7002/src/main/java/com/wq/: EurekaServer_7002.java
02Eureka_7003/: pom.xml
02Eureka_7003/src/main/java/com/wq/: EurekaServer_7003.java
02Eureka_7003/src/main/resources/: application.yaml
SpringCloud_api/: pom.xml
SpringCloud_api/src/main/java/com/wq/pojo/: Dept.java
SpringCloud_api/src/main/java/com/wq/service/: DeptFeignClientService.java  DeptFeignClientServiceFallbackFactory.java
SpringCloud_config_client_3355/: pom.xml
SpringCloud_config_client_3355/src/main/java/com/wq/: ConfigClient_3355.java
SpringCloud_config_client_3355/src/main/java/com/wq/controller/: ConfigClientController.java
SpringCloud_config_server_3344/: pom.xml
SpringCloud_config_server_3344/src/main/java/com/wq/: Config_Server_3344.java
SpringCloud_config_server_3344/src/main/resources/: application.yaml
SpringCloud_consumer_dept_80/: pom.xml
SpringCloud_consumer_dept_80/src/main/java/com/MyIRule/: WQRule.java
SpringCloud_consumer_dept_80/src/main/java/com/wq/: DeptConsumer_80.java
SpringCloud_consumer_dept_80/src/main/java/com/wq/config/: ConfigBean.java
SpringCloud_consumer_dept_80/src/main/java/com/wq/controller/: DeptConsumerController.java  LBDeptConsumerController.java
SpringCloud_consumer_dept_Feign80/: pom.xml
SpringCloud_consumer_dept_Feign80/src/main/java/com/MyIRule/: FeignWQRule.java  FiveTimeRule.java
SpringCloud_consumer_dept_Feign80/src/main/java/com/wq/: DeptConsumer_feign80.java
SpringCloud_consumer_dept_Feign80/src/main/java/com/wq/config/: ConfigBean.java
SpringCloud_consumer_dept_Feign80/src/main/java/com/wq/controller/: DeptConsumerController.java  FeignLBDeptConsumerController.java  LBDeptConsumerController.java
SpringCloud_consumer_dept_Hystrix80/: pom.xml
SpringCloud_consumer_dept_Hystrix80/src/main/java/com/wq/: DeptConsumer_hystrix80.java
SpringCloud_consumer_dept_Hystrix80/src/main/resources/: application.yaml
SpringCloud_provider_dept_8001/: pom.xml
SpringCloud_provider_dept_8001/src/main/java/com/wq/: DeptProvider_8001.java
SpringCloud_provider_dept_8001/src/main/java/com/wq/controller/: DeptController.java
SpringCloud_provider_dept_8001/src/main/java/com/wq/mapper/: DeptMapper.java
SpringCloud_provider_dept_8001/src/main/java/com/wq/service/: DeptService.java  DeptServiceImpl.java
SpringCloud_provider_dept_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud_provider_dept_8001_Hystrix/: pom.xml
SpringCloud_provider_dept_8001_Hystrix/src/main/java/com/wq/: DeptProvider_8001_Hystrix.java
SpringCloud_provider_dept_8001_Hystrix/src/main/java/com/wq/controller/: HystrixDeptController.java
SpringCloud_provider_dept_8001_Hystrix/src/main/resources/: application.yaml
SpringCloud_provider_dept_8002/: pom.xml
SpringCloud_provider_dept_8002/src/main/java/com/wq/: DeptProvider_8002.java
SpringCloud_provider_dept_8002/src/main/java/com/wq/service/: DeptService.java
SpringCloud_provider_dept_8002/src/main/resources/: application.yaml
SpringCloud_provider_dept_8002/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud_provider_dept_8003/: pom.xml
SpringCloud_provider_dept_8003/src/main/java/com/wq/: DeptProvider_8003.java
SpringCloud_provider_dept_8003/src/main/java/com/wq/controller/: DeptController.java
SpringCloud_provider_dept_8003/src/main/java/com/wq/mapper/: DeptMapper.java
SpringCloud_zuul_9527/: pom.xml
SpringCloud_zuul_9527/src/main/java/com/wq/: XXtest.java  ZuulApplication_9527.java
SpringCloud_zuul_9527/src/main/resources/: application.yaml
理论知识/: 00SpringCloud引言.md
